; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3075 s__HOME
00:3075 s__LIT
00:3BCF s__GSINIT
01:585E s__GSINITTAIL
01:585F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C586 s__BSS
00:C613 s__HEAP
00:C613 s__BSEG
00:C613 s__ISEG
00:C613 s__XSEG
00:C613 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _checksollisions
00:065B _performancedelay
00:066F _fadeout
00:06C6 _fadein
00:0713 _movegamecharacter
00:079D _setupdino
00:0831 _setupdino1
00:08C5 _setupcatcus
00:0959 _setupbird
00:09ED _wouldhitsurface
00:0A02 _jump
00:0ACE _gameover
00:0AE5 _main
00:0CA8 _SplashScreen_data
00:1708 _SplashScreen_map
00:1870 _set_bkg_palette
00:189B _set_sprite_palette
00:18C6 _set_bkg_palette_entry
00:18EE _set_sprite_palette_entry
00:1916 _cpu_slow
00:1931 _cpu_fast
00:1938 _cgb_compatibility
00:1981 .set_sprite_prop
00:198E _set_sprite_prop
00:1999 _scroll_bkg
00:19AF _move_win
00:19B8 .padup
00:19B8 _waitpadup
00:19C8 .jpad
00:19F5 .wait_pad
00:19FC _joypad
00:1A01 _waitpad
00:1A0B .mv_sprite
00:1A1A _move_sprite
00:1A27 _get_win_tiles
00:1A3B _get_win_data
00:1A3B _get_bkg_data
00:1A88 _get_sprite_data
00:1AB8 _set_win_data
00:1AB8 _set_bkg_data
00:1B05 _set_sprite_data
00:1B34 .tmode_inout
00:1DEA _getchar
00:1DFB _gets
00:1E12 _send_byte
00:1E25 _receive_byte
00:1E36 font_copy_uncompressed
00:1E6C font_copy_compressed
00:1EC1 font_load
00:1F09 font_copy_current
00:1F51 font_set
00:1F5E .put_char
00:1F77 .out_char
00:1F7E .del_char
00:1FD8 _putchar
00:1FDF _setchar
00:1FE8 _font_load
00:1FF6 _font_set
00:2005 _font_init
00:2027 _print_repeat
00:203E _gotoxy
00:2049 _cls
00:2049 .cls
00:2064 _posx
00:2075 _posy
00:209D .cr_curs
00:20B2 .adv_curs
00:210E .tmode
00:2137 .tmode_out
00:2147 .copy_vram
00:2156 _get_data
00:2156 _set_data
00:2169 _set_win_tiles
00:217D _scroll_win
00:2193 .get_xy_wtt
00:21A5 .get_xy_btt
00:21B4 .get_xy_tt
00:21E5 _get_tiles
00:21FE .gmode
00:2260 .vbl
00:226B .lcd
00:2278 .draw_image
00:2282 .switch_data
00:22B9 .adv_gcurs
00:22D6 .circle
00:2379 .horlin
00:23B1 .verlin
00:240D .circplot
00:248B .box
00:2561 .line
00:2682 .xonly
00:27D1 .yonly
00:27F2 .plot
00:280F .wrbyte
00:2891 .getpix
00:28C6 .wrtchr
00:292A _gotogxy
00:2935 _wrtchr
00:294A _getpix
00:2956 _color
00:2965 _circle
00:297F _box
00:29A3 _line
00:29BB _plot_point
00:29CF _plot
00:29EB _switch_data
00:2A06 _draw_image
00:2A19 .get_sprite_tile
00:2A26 _get_sprite_tile
00:2A2F .scroll_sprite
00:2A40 _scroll_sprite
00:2C8B _printf
00:2CF8 _sprintf
00:2D50 _move_bkg
00:2D59 _puts
00:2D8F .set_xy_wtt
00:2DA0 .set_xy_btt
00:2DAF .set_xy_tt
00:2DE0 _set_tiles
00:2DF9 .set_sprite_tile
00:2E06 _set_sprite_tile
00:2E11 .delay
00:2E4B _delay
00:2E54 _get_bkg_tiles
00:2E68 .get_sprite_prop
00:2E75 _get_sprite_prop
00:2E7E .init_vram
00:2E8C .init_wtt
00:2E9C .init_btt
00:2EAA .init_tt
00:2EB0 .sgb_check
00:2EB0 _sgb_check
00:2EFD .sgb_transfer
00:2F5E .hiramcpy
00:2F65 _hiramcpy
00:2F75 __divschar
00:2F81 __modschar
00:2F8C __divsint
00:2F9D __modsint
00:2FAC __divuchar
00:2FB8 __moduchar
00:2FC3 __divuint
00:2FD4 __moduint
00:2FE3 .mod8
00:2FE3 .div8
00:2FEB .mod16
00:2FEB .div16
00:3021 .modu8
00:3021 .divu8
00:3024 .modu16
00:3024 .divu16
00:3061 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:31AD _font_ibm_fixed
00:32AF _font_ibm_fixed_tiles
00:3AAF .y_table
; Area: _GSINIT
00:3BCF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Background
00:C370 _BackgroundTiles
00:C460 _GameSprites
00:C560 _dino
00:C568 _dino1
00:C570 _catcus
00:C578 _bird
00:C580 _spritesize
00:C581 _jumping
00:C582 _gravity
00:C583 _currentspeedY
00:C584 _floorYposition
00:C585 _i
; Area: _BSS
00:C586 __cpu
00:C587 .mode
00:C588 __io_out
00:C589 __io_in
00:C58A __io_status
00:C58B .vbl_done
00:C58C _sys_time
00:C58C .sys_time
00:C58E .int_0x40
00:C59E .int_0x48
00:C5AE .int_0x50
00:C5BE .int_0x58
00:C5CE .int_0x60
00:C5E5 font_current
00:C5E8 font_first_free_tile
00:C5E9 font_table
00:C5FB .curx
00:C5FC .cury
00:C5FD .fg_colour
00:C5FE .bg_colour
; Area: _HEAP
00:C613 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
