; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1BEF s__HOME
00:1BEF s__LIT
00:2749 s__GSINIT
00:3DC9 s__GSINITTAIL
00:3DCA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C460 s__BSS
00:C4ED s__HEAP
00:C4ED s__BSEG
00:C4ED s__ISEG
00:C4ED s__XSEG
00:C4ED s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _performancedelay
00:0398 _main
00:03EA _set_bkg_palette
00:0415 _set_sprite_palette
00:0440 _set_bkg_palette_entry
00:0468 _set_sprite_palette_entry
00:0490 _cpu_slow
00:04AB _cpu_fast
00:04B2 _cgb_compatibility
00:04FB .set_sprite_prop
00:0508 _set_sprite_prop
00:0513 _scroll_bkg
00:0529 _move_win
00:0532 .padup
00:0532 _waitpadup
00:0542 .jpad
00:056F .wait_pad
00:0576 _joypad
00:057B _waitpad
00:0585 .mv_sprite
00:0594 _move_sprite
00:05A1 _get_win_tiles
00:05B5 _get_win_data
00:05B5 _get_bkg_data
00:0602 _get_sprite_data
00:0632 _set_win_data
00:0632 _set_bkg_data
00:067F _set_sprite_data
00:06AE .tmode_inout
00:0964 _getchar
00:0975 _gets
00:098C _send_byte
00:099F _receive_byte
00:09B0 font_copy_uncompressed
00:09E6 font_copy_compressed
00:0A3B font_load
00:0A83 font_copy_current
00:0ACB font_set
00:0AD8 .put_char
00:0AF1 .out_char
00:0AF8 .del_char
00:0B52 _putchar
00:0B59 _setchar
00:0B62 _font_load
00:0B70 _font_set
00:0B7F _font_init
00:0BA1 _print_repeat
00:0BB8 _gotoxy
00:0BC3 _cls
00:0BC3 .cls
00:0BDE _posx
00:0BEF _posy
00:0C17 .cr_curs
00:0C2C .adv_curs
00:0C88 .tmode
00:0CB1 .tmode_out
00:0CC1 .copy_vram
00:0CD0 _get_data
00:0CD0 _set_data
00:0CE3 _set_win_tiles
00:0CF7 _scroll_win
00:0D0D .get_xy_wtt
00:0D1F .get_xy_btt
00:0D2E .get_xy_tt
00:0D5F _get_tiles
00:0D78 .gmode
00:0DDA .vbl
00:0DE5 .lcd
00:0DF2 .draw_image
00:0DFC .switch_data
00:0E33 .adv_gcurs
00:0E50 .circle
00:0EF3 .horlin
00:0F2B .verlin
00:0F87 .circplot
00:1005 .box
00:10DB .line
00:11FC .xonly
00:134B .yonly
00:136C .plot
00:1389 .wrbyte
00:140B .getpix
00:1440 .wrtchr
00:14A4 _gotogxy
00:14AF _wrtchr
00:14C4 _getpix
00:14D0 _color
00:14DF _circle
00:14F9 _box
00:151D _line
00:1535 _plot_point
00:1549 _plot
00:1565 _switch_data
00:1580 _draw_image
00:1593 .get_sprite_tile
00:15A0 _get_sprite_tile
00:15A9 .scroll_sprite
00:15BA _scroll_sprite
00:1805 _printf
00:1872 _sprintf
00:18CA _move_bkg
00:18D3 _puts
00:1909 .set_xy_wtt
00:191A .set_xy_btt
00:1929 .set_xy_tt
00:195A _set_tiles
00:1973 .set_sprite_tile
00:1980 _set_sprite_tile
00:198B .delay
00:19C5 _delay
00:19CE _get_bkg_tiles
00:19E2 .get_sprite_prop
00:19EF _get_sprite_prop
00:19F8 .init_vram
00:1A06 .init_wtt
00:1A16 .init_btt
00:1A24 .init_tt
00:1A2A .sgb_check
00:1A2A _sgb_check
00:1A77 .sgb_transfer
00:1AD8 .hiramcpy
00:1ADF _hiramcpy
00:1AEF __divschar
00:1AFB __modschar
00:1B06 __divsint
00:1B17 __modsint
00:1B26 __divuchar
00:1B32 __moduchar
00:1B3D __divuint
00:1B4E __moduint
00:1B5D .mod8
00:1B5D .div8
00:1B65 .mod16
00:1B65 .div16
00:1B9B .modu8
00:1B9B .divu8
00:1B9E .modu16
00:1B9E .divu16
00:1BDB _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1D27 _font_ibm_fixed
00:1E29 _font_ibm_fixed_tiles
00:2629 .y_table
; Area: _GSINIT
00:2749 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Background
00:C370 _BackgroundTiles
; Area: _BSS
00:C460 __cpu
00:C461 .mode
00:C462 __io_out
00:C463 __io_in
00:C464 __io_status
00:C465 .vbl_done
00:C466 _sys_time
00:C466 .sys_time
00:C468 .int_0x40
00:C478 .int_0x48
00:C488 .int_0x50
00:C498 .int_0x58
00:C4A8 .int_0x60
00:C4BF font_current
00:C4C2 font_first_free_tile
00:C4C3 font_table
00:C4D5 .curx
00:C4D6 .cury
00:C4D7 .fg_colour
00:C4D8 .bg_colour
; Area: _HEAP
00:C4ED _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
