; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1D65 s__HOME
00:1D65 s__LIT
00:28BF s__GSINIT
00:2EC4 s__GSINITTAIL
00:2EC5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1A9 s__BSS
00:C236 s__HEAP
00:C236 s__BSEG
00:C236 s__ISEG
00:C236 s__XSEG
00:C236 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _performancedelay
00:0398 _movegamecharacter
00:0422 _setupdino
00:04B6 _main
00:0560 _set_bkg_palette
00:058B _set_sprite_palette
00:05B6 _set_bkg_palette_entry
00:05DE _set_sprite_palette_entry
00:0606 _cpu_slow
00:0621 _cpu_fast
00:0628 _cgb_compatibility
00:0671 .set_sprite_prop
00:067E _set_sprite_prop
00:0689 _scroll_bkg
00:069F _move_win
00:06A8 .padup
00:06A8 _waitpadup
00:06B8 .jpad
00:06E5 .wait_pad
00:06EC _joypad
00:06F1 _waitpad
00:06FB .mv_sprite
00:070A _move_sprite
00:0717 _get_win_tiles
00:072B _get_win_data
00:072B _get_bkg_data
00:0778 _get_sprite_data
00:07A8 _set_win_data
00:07A8 _set_bkg_data
00:07F5 _set_sprite_data
00:0824 .tmode_inout
00:0ADA _getchar
00:0AEB _gets
00:0B02 _send_byte
00:0B15 _receive_byte
00:0B26 font_copy_uncompressed
00:0B5C font_copy_compressed
00:0BB1 font_load
00:0BF9 font_copy_current
00:0C41 font_set
00:0C4E .put_char
00:0C67 .out_char
00:0C6E .del_char
00:0CC8 _putchar
00:0CCF _setchar
00:0CD8 _font_load
00:0CE6 _font_set
00:0CF5 _font_init
00:0D17 _print_repeat
00:0D2E _gotoxy
00:0D39 _cls
00:0D39 .cls
00:0D54 _posx
00:0D65 _posy
00:0D8D .cr_curs
00:0DA2 .adv_curs
00:0DFE .tmode
00:0E27 .tmode_out
00:0E37 .copy_vram
00:0E46 _get_data
00:0E46 _set_data
00:0E59 _set_win_tiles
00:0E6D _scroll_win
00:0E83 .get_xy_wtt
00:0E95 .get_xy_btt
00:0EA4 .get_xy_tt
00:0ED5 _get_tiles
00:0EEE .gmode
00:0F50 .vbl
00:0F5B .lcd
00:0F68 .draw_image
00:0F72 .switch_data
00:0FA9 .adv_gcurs
00:0FC6 .circle
00:1069 .horlin
00:10A1 .verlin
00:10FD .circplot
00:117B .box
00:1251 .line
00:1372 .xonly
00:14C1 .yonly
00:14E2 .plot
00:14FF .wrbyte
00:1581 .getpix
00:15B6 .wrtchr
00:161A _gotogxy
00:1625 _wrtchr
00:163A _getpix
00:1646 _color
00:1655 _circle
00:166F _box
00:1693 _line
00:16AB _plot_point
00:16BF _plot
00:16DB _switch_data
00:16F6 _draw_image
00:1709 .get_sprite_tile
00:1716 _get_sprite_tile
00:171F .scroll_sprite
00:1730 _scroll_sprite
00:197B _printf
00:19E8 _sprintf
00:1A40 _move_bkg
00:1A49 _puts
00:1A7F .set_xy_wtt
00:1A90 .set_xy_btt
00:1A9F .set_xy_tt
00:1AD0 _set_tiles
00:1AE9 .set_sprite_tile
00:1AF6 _set_sprite_tile
00:1B01 .delay
00:1B3B _delay
00:1B44 _get_bkg_tiles
00:1B58 .get_sprite_prop
00:1B65 _get_sprite_prop
00:1B6E .init_vram
00:1B7C .init_wtt
00:1B8C .init_btt
00:1B9A .init_tt
00:1BA0 .sgb_check
00:1BA0 _sgb_check
00:1BED .sgb_transfer
00:1C4E .hiramcpy
00:1C55 _hiramcpy
00:1C65 __divschar
00:1C71 __modschar
00:1C7C __divsint
00:1C8D __modsint
00:1C9C __divuchar
00:1CA8 __moduchar
00:1CB3 __divuint
00:1CC4 __moduint
00:1CD3 .mod8
00:1CD3 .div8
00:1CDB .mod16
00:1CDB .div16
00:1D11 .modu8
00:1D11 .divu8
00:1D14 .modu16
00:1D14 .divu16
00:1D51 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1E9D _font_ibm_fixed
00:1F9F _font_ibm_fixed_tiles
00:279F .y_table
; Area: _GSINIT
00:28BF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GameSprites
00:C1A0 _dino
00:C1A8 _spritesize
; Area: _BSS
00:C1A9 __cpu
00:C1AA .mode
00:C1AB __io_out
00:C1AC __io_in
00:C1AD __io_status
00:C1AE .vbl_done
00:C1AF _sys_time
00:C1AF .sys_time
00:C1B1 .int_0x40
00:C1C1 .int_0x48
00:C1D1 .int_0x50
00:C1E1 .int_0x58
00:C1F1 .int_0x60
00:C208 font_current
00:C20B font_first_free_tile
00:C20C font_table
00:C21E .curx
00:C21F .cury
00:C220 .fg_colour
00:C221 .bg_colour
; Area: _HEAP
00:C236 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
